<pre>
OpenMoLabs
===========

OpenMoLabs is a collection of tools and templates to showcase experiments in data visualization, ML and analytics. 
There is no restriction on the framework or language. We welcome community contributions to make it useful on a variety of applications.

We are open to receive applications on any of the topics listed below: 
* Timeline charts : stacked gantts for program management
* Sentiment Analysis
* Trend Analysis
* Word Clouds and other visualizations using twitter feed, reddit and other forums

Please list the technology of your choice and infrastructure requirements. We may have some limitations. 
We are also looking for easy ways to embedd charts/visualization on websites and make it easy to fork and improvise.

Here are some ideas on projects:
* Given a name of a product, apply sentiment analysis to list top 10/20 issues reported by users on twitter/reddit
* Develop a timeline chart/gantt to manage multiple projects with dependencies
* Develop a framework to create data visualization that can be embedded on other websites.

</pre>

